[gd_scene format=3 uid="uid://lj70688w7fdo"]

[ext_resource type="Script" uid="uid://dpjuujg4f3oaq" path="res://scripts/boss_projectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c03ofso4h337y" path="res://assets/decorations/z.png" id="2_6ienu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_projectile"]
radius = 6.0

[node name="BossProjectile" type="Area2D" unique_id=1867389556]
collision_layer = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1959177958 groups=["scene_manager_entity_nodes"]]
texture = ExtResource("2_6ienu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=570364375]
shape = SubResource("CircleShape2D_projectile")
